{
  "name": "exercicio_06-04",
  "version": "1.0.0",
  "description": "Técnicas de Programação",
  "main": "exercicio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DiegoASantana/exercicio_06-04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DiegoASantana/exercicio_06-04/issues"
  },
  "homepage": "https://gitlab.com/DiegoASantana/exercicio_06-04#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.0",
    "express": "^4.17.3"
  }
}
